body {
    min-height: 100vh;

    background-color: black;
    display: flex;
    margin: auto;
    max-width: 1000px;
    flex-direction: column;
    justify-content: center;
    
}

.image #h-i {
    max-width: 250px;
    max-height: auto;
}

header {
    background-color: #1f2937;
    max-width: 1000px;
}

.header-content {
    display: flex;
}

.left-side,
.right-side {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px;
    padding-bottom: 100px;
}

.right-side {
    justify-content: center;
}

.right-side .links {
    align-self: flex-end;
    margin-top: 10px;
    margin-bottom: 40px;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

.text {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.title {
    color: #f9faf8;
    font-size: 48px;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.subtext,
a {
    font-size: 12px;
    color: #e5e7eb;
    font-family: 'Courier New', Courier, monospace;
}

a {
    text-decoration: none;
}

.sign-up-button {
    background-color: #3882f6;
    color: white;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding: 5px 25px;
    border-radius: 8px;
    border: none;
    margin-top: 15px;
}

.links {
    display: flex;
    align-self: flex-end;
    gap: 20px;
    margin-top: 10px;
}

.image {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.information-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    max-width: 1000px;
    min-height: 300px;
}

.inf-title {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    margin: 50px;
}

.window {
   display: flex;
   flex-direction: column;

   max-width: 100px;
   max-height: 100px;
   border-radius: 8px;
   margin-top: -10px;
}

img {
    max-width: 400px;
    max-height: 200px;
    border-radius: 8px;
}

.pictures {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.text-inf {
    margin-top: 20px;
    text-align: center;
}

.motivation-container {
    display: flex;
    flex: 1;
    max-width: 1000px;
    padding: 10px 150px;
    margin-top: 0px;

    background-color: #e5e7eb;
}

.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    color: #1f2937;
    font-style: italic;
}

.author {
    text-align: right;
    margin-right: -350px;
}

.call-to-action {
    background-color: white;
    max-width: 1000px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.pop-up {
    display: flex;
    gap: 150px;
    
    background-color: #3882f6;
    border-radius: 8px;
    margin: 50px;
    padding: 15px 45px;
}

.cta-text {
    color: white;
}

.cta-text-big {
    margin-bottom: -5px;
}

.cta-button {
    background-color: #3882f6;
    color: white;
    font-weight: bold;
    border: 2px solid white;
    border-radius: 8px;
    padding: 5px 25px;
    margin: 30px 10px;
    text-align: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #1f2937;
    max-width: 1000px;
}

.footer-text {
    color: white;
}